POSTGRES_URL="postgres://default:tIDGi6Zv4eAH@ep-old-surf-872410-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:tIDGi6Zv4eAH@ep-old-surf-872410-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:tIDGi6Zv4eAH@ep-old-surf-872410-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:tIDGi6Zv4eAH@ep-old-surf-872410.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-old-surf-872410-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="tIDGi6Zv4eAH"
POSTGRES_DATABASE="verceldb"
CONSUMER_KEY="7rXFRPL3uefGm9k9es3bXkDSrxzgUkWoFPdlYMW8FL6Knajl"
CONSUMER_SECRET="K3F6E1aI20FmIBZYT9M2GmvndwhHarDGFAFYuCM33z3rQocCAfEZmsmtBZrO4EPj"
